apiVersion: webapp.bpmf.io/v1
kind: VisitorsApp
metadata:
  labels:
    app.kubernetes.io/name: visitorsapp
    app.kubernetes.io/instance: visitorsapp-sample
    app.kubernetes.io/part-of: bpmf-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: bpmf-operator
  name: visitorsapp-sample
spec:
  # TODO(user): Add fields here
